
Configuration IP de Windows


Carte Ethernet Ethernet :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Ethernet Ethernet 3 :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::7a40:a856:44d2:393e%11
   Adresse d'autoconfiguration IPv4 . . . : 169.254.216.181
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.0.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 

Carte r‚seau sans fil Connexion au r‚seau local* 1ÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Connexion au r‚seau local* 2ÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Wi-Fiÿ:

   Suffixe DNS propre … la connexion. . . : reseau-ges.local
   Adresse IPv6 de liaison locale. . . . .: fe80::e7de:5aba:9ceb:c30d%7
   Adresse IPv4. . . . . . . . . . . . . .: 10.49.123.197
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.252.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 10.49.120.1

Carte Ethernet VMware Network Adapter VMnet1 :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::de79:b883:7788:9c2a%8
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.70.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 

Carte Ethernet VMware Network Adapter VMnet8 :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::7758:1882:8582:d9b%22
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.74.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 
