1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:41:0e:47:48:6b brd ff:ff:ff:ff:ff:ff
    inet 10.33.5.197/16 brd 10.33.255.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 5342sec preferred_lft 5342sec
    inet6 fe80::13fc:e0:6c6e:3baf/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
