
Configuration IP de Windows


Carte Ethernet Ethernet :

   Suffixe DNS propre … la connexion. . . : home
   Adresse IPv6 de liaison locale. . . . .: fe80::c5b3:8189:9b88:dc2c%21
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.1.20
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 192.168.1.1

Carte Ethernet ADMIN :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::1c85:5513:e966:aca9%7
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.32.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 

Carte Ethernet NAT :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::5e92:5e6b:2362:1660%20
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.204.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 

Carte Ethernet LAN :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::7992:f04a:4c39:e4c5%23
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.164.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 

Carte Ethernet DMZ :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::809d:742c:98e:d4d%6
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.206.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 

Carte Ethernet LAN-II :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::95d6:162:384c:a4dd%15
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.200.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 
