1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:41:0e:47:48:6b brd ff:ff:ff:ff:ff:ff
    inet 192.168.90.12/24 brd 192.168.90.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 85118sec preferred_lft 85118sec
    inet6 fe80::c9cf:2b7b:6c33:853e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
