1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp2s0: <BROADCAST,ALLMULTI,PROMISC,NOTRAILERS,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:41:0e:47:48:6b brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.3/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 42600sec preferred_lft 42600sec
    inet6 2a01:e0a:3e8:32a0:e504:6fa5:c3db:9a0c/64 scope global temporary dynamic 
       valid_lft 85802sec preferred_lft 85730sec
    inet6 2a01:e0a:3e8:32a0:b836:a7c0:d0b:7bab/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 85802sec preferred_lft 85802sec
    inet6 fe80::45b9:c7a8:c93d:1db/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
